.Site {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.Site-content {
  flex: 1 0 auto;
  padding: var(--space) var(--space) 0;
  width: 100%;
}

.Site > .footer {
  flex: 1;
}

.ui.container{
  height: 500px;
  width: 100%;
  flex: 1 0 auto;
  font-family: 'Roboto', helvetica, sans-serif;
  background-image: url("../img/backgroundHeader.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

.ui.teal.basic.button {
  text-align: right;
}
.headerDiv:before {

}

.ui.footer.basic.segment {
  padding-bottom: 80px;
}
.searchDiv {
  min-width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.headerDiv img{
  max-width: 60%;
}
.headerDiv h2 {
  color: white;
}

.Board {
  min-height: 400px;
}

.ui.footer.segment {
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  background-color: #7e7f86;
  max-height: 300px;
  text-align: center;
  padding-top: 25px;
}

.ui.divided.grid {
  margin: auto;
  max-width: 75%;
}

.ui.footer.basic.segment p {
  margin-top: 40px;
}

.content {
  text-align: center;
}

h2.ui.inverted.header,  h3.ui.inverted.header{
  font-family: 'Roboto', helvetica, sans-serif;
}

h2.ui.inverted.header {
  font-size: 1.4em;
  margin-bottom: 5px;
  letter-spacing: 2px;
}

h3.ui.inverted.header {
  font-size: 1.2em;
  margin-top: 0;
}

h2 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #555555;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 3px;
}

.column {
  padding-bottom: 30px;
}
.ui.middle.aligned.segment {
  min-height: 400px;
}

.ui.middle.aligned.segment h1{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 2px;
  letter-spacing: 2px;
  font-size: 14px;
}

.ui.five.column.stackable.masonry.grid {
  margin: auto;
  max-width: 85%;
}

.masonry.grid {
  display: block;
}

@media only screen and (min-width: 768px) {
  .masonry.grid {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }

.ui.masonry.grid[class*="five column"] > .column {
    width: 100% !important;
  }
}

@media only screen and (min-width: 900px) {
  .masonry.grid {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}

@media only screen and (min-width: 1500px) {
  .masonry.grid {
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
  }
}

@media only screen and (min-width: 1800px) {
  .masonry.grid {
    -webkit-column-count: 5;
       -moz-column-count: 5;
            column-count: 5;
  }
}

@media only screen and (min-width: 2400px) {
  .masonry.grid {
    -webkit-column-count: 6;
       -moz-column-count: 6;
            column-count: 6;
  }
}

#location-input {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#go-button {
  margin-left: -1px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#clear-button {
  margin-left: 0px;
  box-shadow: 0 0 0 0px #ffffff inset!important;
  color: #ffffff!important;
  text-decoration: underline;
  font-weight: 600;
  font-size: 16px;
}

#btn1 {
  margin-right: 10px;
}

#btn2 {
  margin-right: 10px;
}